{
  "expo": {
    "name": "Xucre Wallet",
    "slug": "xucre-mobile",
    "owner": "the18thwarrior",
    "icon": "./icon.png",
    "version": "1.0.4",
    "sdkVersion": "45.0.0",
    "scheme": "xucre",
    "packagerOpts": { "config": "metro.config.jscrashing wh", "sourceExts": [ "js","jsx","svg","ts","tsx"] },
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "xucre.expo.client",
      "icon": "./icon.png",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "extra": {
      "eas": {
        "projectId": "20ee0e7d-2104-47c1-87c5-f3d860714b80"
      }
    },
    "ios": {
      "bundleIdentifier": "xucre.expo.client",
      "icon": "./icon.png",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/20ee0e7d-2104-47c1-87c5-f3d860714b80"
    },
    "notification" : {
      "icon": "./icon.png",
      "color": "#ffffff"
    }
  }
}
