{
  "expo": {
    "name": "Xucre Wallet",
    "slug": "xucre-mobile",
    "scheme": "xucre",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/image/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "20ee0e7d-2104-47c1-87c5-f3d860714b80"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/image/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "xucre.expo.client",
      "buildNumber": "1.0.11"
    },
    "android": {
      "icon": "./assets/image/icon.png",
      "package": "xucre.expo.client"
    },
    "updates": {
      "url": "https://u.expo.dev/20ee0e7d-2104-47c1-87c5-f3d860714b80"
    },
    "web": {
      "favicon": "./assets/image/icon.png"
    },
    "notification": {
      "icon": "./assets/image/icon.png",
      "color": "#ffffff"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "../node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ]
    ],
    "owner": "the18thwarrior"
  }
}
