{
  "cli": {
    "version": ">= 6.3.10"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "android" : {
        "buildType" : "apk"
      }
    },
    "beta": {
        "distribution": "internal",
        "android" : {
          "buildType" : "apk"
        }
    },
    "production": {
      "android" : {
        "buildType": "apk"
      },
      "prebuildCommand": "prebuild --npm"
    }
  },
  "submit": {
    "production": {}
  }
}
