{
  "cli": {
    "version": ">= 5.6.0"
  },
  "build": {
    "base": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "prebuildCommand": "prebuild --npm"
    }
  },
  "submit": {
    "production": {}
  }
}
